* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-light-blue: #e0f2fe;
    /* Light Blue */
    --main-light-green: #f0fdfa;
    /* Light Green */
    --main-teal: #14b8a6;
    /* Teal */
    --main-gray: #cbd5e1;
    /* Light Gray */
    --main-navy: #1e3a8a;
    /* Navy Blue */
    --main-orange: #ff9800;
    /* Orange */
    --main-bright-green: #39f941;
    /* Bright Green */
    --main-red: #f44336;
    /* Red */
    --main-emerald: #10b981;
    /* Emerald Green */
}

.custom {
    min-height: 100vh;
    transition: 0.3s;
    position: relative;
}

.sidebar {
    background: var(--main-light-blue);
    color: var(--main-teal);
    padding: 1rem;
    transition: 0.3s;
    z-index: 1500;
}

.sidebar i {
    color: var(--main-navy);
    background-color: var(--main-light-blue);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar a {
    text-decoration: none;
    color: inherit;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    white-space: nowrap;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
    background: rgba(255, 255, 255, 0.2);
}

.menu-item .menu-text {
    font-size: 16px;
}

.content {
    background: transparent;
    transition: 0.3s;
}

.fas {
    font-size: 26px;
    margin-right: 10px;
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--main-teal);
    cursor: pointer;
    margin-top: 5px;
    z-index: 1001;
}

.navbar {
    width: 100%;
    background: var(--main-white);
    padding: 12px;
    display: flex;
    justify-content: end;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1400;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.mobile-toggle {
    border: none;
    background-color: var(--main-teal);
    color: #000;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.main {
    margin: 1.5rem;
    padding-top: 60px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid var(--main-blue);
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 5px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
    border: none;
}

.dropdown-menu a {
    display: block;
    color: #2c3e50;
    padding: 10px 15px;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color: #3498db;
    color: white;
}

/* table */
.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: var(--main-light-blue);
    border: 1px solid #dee2e6;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 100px;
}

.custom-table .thead-custom {
    background-color: var(--main-gray);
    border: 1px solid var(--main-gray);
}

.thead-custom th {
    border-bottom: none !important;
}

.custom-table th,
.custom-table td {
    padding: 10px 14px;
    text-align: left;
    border-bottom: 1px solid #000000;
}

.custom-table .btn-custom1 {
    margin-right: 6px;
    padding: 6px;
    background-color: var(--main-bright-green);
    color: white;
    border: none;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.custom-table .btn-custom2 {
    padding: 8px;
    background-color: var(--main-light-blue);
    color: var(--main-orange);
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.custom-table .btn-custom3 {
    background-color: var(--main-light-blue);
    color: var(--main-red);
    padding: 8px;
    border: none;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.custom-table i {
    margin-right: 0px;
    font-size: 24px;
}

/* Card */
.card-container {
    display: flex;
    justify-content: center;
    /* Biar semua card di tengah */
    gap: 30px;
    /* Jarak antar card */
    padding: 0 20px;
    /* Jarak dari kiri-kanan layar */
    margin-top: 20px;
    /* Biar turun dari atas */
}

.card {
    width: 260px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.card-count {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.card-icon {
    margin-top: 10px;
    margin-left: auto;
    width: 60px;
    height: 60px;
    background-color: #1a3c8b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card i {
    background-color: #1a3c8b;
    color: white;
    margin-left: 10px;
    font-size: 28px;
}

/* Desktop Layout */
@media (min-width: 1024px) {
    .custom {
        display: grid;
        grid-template-columns: 250px 1fr;
    }

    .sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .custom.collapsed {
        grid-template-columns: 90px 1fr;
    }

    .custom.collapsed .menu-text {
        display: none;
    }

    .toggle-btn {
        display: block;
    }

    .mobile-toggle {
        display: none;
    }

    .overlay {
        display: none !important;
    }
}

/* Tablet and Mobile Layout */
@media (max-width: 1023px) {
    .toggle-btn {
        display: none;
    }

    .custom {
        display: block;
    }

    .sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        height: 100%;
        width: 280px;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    }

    .sidebar.active {
        left: 0;
    }

    .mobile-toggle {
        border: none;
        color: white;
        padding: 0.5rem;
        border-radius: 4px;
        cursor: pointer;
    }

    .navbar {
        justify-content: space-between;
    }
}

/* Animation for menu items */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.menu-item {
    animation: slideIn 0.3s ease forwards;
}

/* loader */
#loader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99999;
    opacity: 0.9;
}

#center {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}